# Plant-Disease-Detection-and-Solution

./: LICENSE  Plant_Disease_Detection_Classification.ipynb  Plant_Disease_Detection_Classification_Updated.ipynb  README.md
FarmerFriendApp/: local.properties
FarmerFriendApp/app/: build.gradle
FarmerFriendApp/app/src/androidTest/java/ccaihackathon/com/farmerfriend/: ExampleInstrumentedTest.kt
FarmerFriendApp/app/src/main/: AndroidManifest.xml
FarmerFriendApp/app/src/main/assets/: labels.txt  model.tflite
FarmerFriendApp/app/src/main/java/devilstudio/com/farmerfriend/: Classifier.kt  MainActivity.kt
FarmerFriendApp/app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_photo_camera_24.xml  ic_leaf.xml
FarmerFriendApp/app/src/main/res/layout/: activity_main.xml  detail_dailog_act.xml
FarmerFriendApp/app/src/main/res/values/: colors.xml  strings.xml
FarmerFriendApp/app/src/test/java/ccaihackathon/com/farmerfriend/: ExampleUnitTest.kt
FarmerFriendApp/gradle/wrapper/: gradle-wrapper.properties
FarmerFriendApp/outputs/logs/: manifest-merger-debug-report.txt
Plant Disease data & solution/: data.json  labels.txt
models/: model.h5  model.tflite  model_opt.tflite
