<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/mCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
        android:backgroundTint="#000"
        android:background="#000"
        android:tint="#0CDFFA"
        app:borderWidth="2dp"
        app:backgroundTint="#00bcd4"
        android:layout_marginHorizontal="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_photo_camera_24" />

    <ImageView
            android:id="@+id/mPhotoImageView"
            android:layout_width="350dp"
            android:layout_height="540dp"
            android:layout_margin="5dp"
            android:background="#000000"
            android:contentDescription="@string/descriptionImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
            app:srcCompat="@android:color/darker_gray" />

    <TextView
            android:id="@+id/mResultTextView"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
        android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
        android:layout_below="@id/mPhotoImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/mResultTextView_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="60dp"
        android:layout_alignTop="@id/disease_info"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/disease_info"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/disease_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#000"
        android:background="#000"
        app:borderWidth="2dp"
        app:backgroundTint="#00bcd4"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/mCameraButton"
        android:src="@drawable/ic_leaf" />

</RelativeLayout>